* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2 {
    font-size: 42px;
    line-height: 54px;
    color: #222;
}

h4 {
    font-size: 20px;
    color: #222;
}


h4 {
    font-weight: 700;
    font-size: 12px;
}

p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.normal {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.4s ease;
}

.section-p1 {
    padding: 50px 80px;
}

.section-m1 {
    margin: 40px 0;
}

/* header start */
#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 7px 80px;
    background: #fff;
    box-shadow: 0 5px 20px #7dd2cc;
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
}

.nav-links {
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-links li {
    list-style: none;
    padding: 20px;
    position: relative;
}

.nav-links li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}

/* learn --------------------------*/
.nav-links li a:hover {
    color: #088178;
}

.nav-links li a.active::after,
.nav-links li a:hover::after {
    content: "";
    width: 30%;
    height: 3px;
    background: #088178;
    position: absolute;
    bottom: 15px;
    left: 20px;
}

#mobile {
    display: none;
    align-items: center;
}

#close {
    display: none;
}


/* home page started */

#hero {
    background-image: url("../image/hero4.png");
    background-position: center;
    background-size: cover;
    height: 90vh;
    width: 100%;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#hero h4 {
    padding-bottom: 15px;
    ;
}

#hero h1 {
    color: #088178;
}

#hero button {
    background-image: url("../image/button.png");
    border: none;
    background-color: transparent;
    color: #088178;
    padding: 14px 80px 14px 65px;
    background-size: cover;
    font-size: 15px;
    font-weight: 700;
    cursor: pointer;
}


#feature {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background: #fff;
}

#feature .fe-box {
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 2px 2px 15px #7dd2cc;
    border-radius: 5px;
    margin: 15px 0;
}

#feature .fe-box:hover {
    box-shadow: 0px 0px 5px #7dd2cc;
}

#feature .fe-box img {
    margin-bottom: 10px;
}

#feature .fe-box h6 {
    padding: 10px 20px;
    line-height: 1;
    border-radius: 4px;
    color: #16524e;
    background-color: #fddde4;
}

#feature .fe-box:nth-child(2) h6 {
    background-color: #cdebbc;
}

#feature .fe-box:nth-child(3) h6 {
    background-color: #bcebe4;
}


#feature .fe-box:nth-child(4) h6 {
    background-color: #bcc6eb;
}


#feature .fe-box:nth-child(5) h6 {
    background-color: #d9bceb;
}


#projuct1 {
    text-align: center;
}


.pro-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#projuct1 .pro {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 0px 0px 10px gray;
    margin: 15px 0;
    transition: 0.4s ease;
    position: relative;
}

#projuct1 .pro:hover {
    box-shadow: 0px 0px 20px gray;
}

#projuct1 .pro img {
    width: 100%;
    border-radius: 20px;
}

#projuct1 .pro .des {
    text-align: start;
    padding: 10px 12px;
}

#projuct1 .pro .des span {
    color: #606063;
    font-size: 12px;
}

#projuct1 .pro .des h5 {
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

#projuct1 .pro .des i {
    font-size: 12px;
    color: rgb(243, 181, 25)
}

#projuct1 .pro .des h4 {
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}

#projuct1 .pro .cart {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    background: #bfd5c2;
    color: #167e27;
    position: absolute;
    bottom: 20px;
    right: 15px;
    font-size: 18px;
    transition: 0.4s ease;

}

#projuct1 .pro .cart:hover {
    background: #167e27;
    color: #bfd5c2;
}

#banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url('../image/b2.jpg');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 40vh;
}

#banner h4 {
    color: #fff;
    font-size: 16px;
}

#banner h2 {
    color: #fff;
    font-size: 30px;
    padding: 10px 0;
}

#banner h2 span {
    color: red;
}

#banner button:hover {
    background: #088178;
    color: #fff;
}

#sm-banner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#sm-banner .box-banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url('../image/b17.jpg');
    background-size: cover;
    background-position: center;
    min-width: 650px;
    height: 50vh;
    padding: 30px;
    margin: 10px 0;
}

#sm-banner .banner-box2 {
    background-image: url('../image/b10.jpg');
}

#sm-banner .box-banner h4 {
    color: #fff;
    font-size: 20px;
    font-weight: 300;

}

#sm-banner .box-banner h2 {
    color: #fff;
    font-size: 35px;
    font-weight: 800;
}

#sm-banner .box-banner span {
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
    ;
}

#sm-banner .box-banner button {
    border: 2px solid #fff;
    background: transparent;
    color: #fff;
}

#sm-banner .box-banner:hover button {
    border: none;
    background: #088178;
}

#banner3 {
    display: flex;
    justify-content: space-between;
    padding: 0 80px;
}

#banner3 .box-banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url('../image/b7.jpg');
    background-size: cover;
    background-position: center;
    min-width: 30%;
    height: 30vh;
    padding: 20px;
    margin-bottom: 20px;
}

#banner3 .banner-box2 {
    background-image: url('../image/b4.jpg');
}

#banner3 .banner-box3 {
    background-image: url('../image/b18.jpg');
}

#banner3 .box-banner h2 {
    color: #fff;
    font-weight: 900;
    font-size: 22px;
}

#banner3 .box-banner h3 {
    color: #ec544e;
    font-weight: 800;
    font-size: 15px;
}

#newsletter {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url('../image/b14.png');
    background-repeat: no-repeat;
    background-position: center;
    background-color: #041e42;
}

#newsletter .new-text h4 {
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}

#newsletter .new-text p {
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;
}

#newsletter .new-text p span {
    color: rgb(203, 174, 28);
}

#newsletter .form {
    display: flex;
    width: 40%;
}

#newsletter .form input {
    height: 3.125rem;
    padding: 0 1.25rem;
    font-size: 14px;
    width: 100%;
    outline: none;
    border: 1px solid transparent;
    border-radius: 4px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newsletter .form button {
    background-color: #088178;
    color: #fff;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .logo {
    margin-bottom: 30px;
}

footer h4 {
    font-size: 14px;
    padding-bottom: 20px;
}

footer p {
    font-size: 13px;
    margin: 0 0 8px 0;
}

footer a {
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}

footer .follow {
    margin-top: 20px;

}

footer .follow i {
    color: #1a1a1a;
    padding-right: 4px;
    cursor: pointer;
}

footer .install .row img {
    border: 1px solid #088178;
    border-radius: 6px;
    margin: 10px 0;

}

footer .follow i:hover {
    color: #088178;
}

footer a:hover {
    color: #088178;
}

.copy-write {
    background: gray;
}

.copy-write p {
    text-align: center;
    padding: 20px 0;
    color: #fff;
}


/* shop section */
#page-header {
    background-image: url('../image/b1.jpg');
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 14px;
}

#page-header h2,
#page-header p {
    color: #fff;
}


#pagination {
    text-align: center;
}

#pagination a {
    text-decoration: none;
    background-color: #16524e;
    padding: 15px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
}

#pagination a i {
    font-size: 16px;
    font-weight: 600;
}

/* single product */
#pro-details {
    display: flex;
}

#pro-details .single-pro-image {
    width: 40%;
    margin-right: 50px;
}

#pro-details .single-pro-image .small-image-group {
    display: flex;
    justify-content: space-between;
}

.small-image-col {
    flex-basis: 24%;
    cursor: pointer;
}

#pro-details .single-pro-details {
    width: 50%;
    padding-top: 30px;
}

#pro-details .single-pro-details h4 {
    padding: 40px 0 20px 0;
}

#pro-details .single-pro-details h2 {
    font-size: 26px;
}

#pro-details .single-pro-details select {
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}

#pro-details .single-pro-details input {
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
    outline: none;
}

#pro-details .single-pro-details button {
    background: #088178;
    color: #fff;
}

#pro-details .single-pro-details span {
    line-height: 25px;
}


/* blog page */


#page-header.blog-header {
    background-image: url('../image/b19.jpg');
}

#blog {
    padding: 150px 150px 0 150px;
}

#blog .blog-box {
    display: flex;
    align-items: center;
    width: 100%;
    padding-bottom:100px;
    position:relative;
}

#blog .blog-img {
    width: 50%;
    margin-right: 40px;
}

#blog .blog-img img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

#blog .blog-detils {
    width: 50%;
}

#blog .blog-detils a {
    text-decoration: none;
    font-size: 11px;
    color:#000;
    font-weight:700;
    position:relative;
    transition:0.4s ease;
}

#blog .blog-detils a::after {
   content:"";
   width:50px;
   height:1px;
   background-color:black;
   position:absolute;
   top:6px;
   right:-60px;
}

#blog .blog-detils a:hover{
    color:#088178;
}

#blog .blog-detils a:hover::after {
    background-color:#088178;
 }

 #blog .blog-box h1{
    position:absolute;
    top:-40px;
    left:0;
    font-size:70px;
    font-weight:700;
    color:#c9cbce;
    z-index:-9;
 }

 /* about page  */
 #page-header.about-header{
    background-image:url('../image/banner.png')
}
#about-head {
    display:flex;
    align-items:center;
    justify-content:space-between;
}
#about-head img{
    width:50%;
    height:auto;
}

#about-head div{
    padding-left:40px;
}

#about-app {
    text-align:center;
}

#about-app .video{
    width:70%;
    height:100%;
    margin:30px auto 0 auto;
}

#about-app .video video{
    width:100%;
    height:100%;
    border-radius:20px;
}

/*contact page  */


#contact-details{
    display:flex;
    align-items:center;
    justify-content:space-between;
}

#contact-details .details{
    width:40%;
}

#contact-details .details span{
    font-size:16px;
    line-height:35px;
    padding:20px 0;
}

#contact-details .details h3{
    font-size:16px;
    line-height:35px;
    padding:20px 0;
}

#contact-details .details li{
    list-style:none;
    display:flex;
    padding:10px 0;
}

#contact-details .details li i{
    font-size:14px;
    padding-right:22px;
}


#contact-details .details li p{
    margin:0;
    font-size:14px;
}

#contact-details .map{
    width:55%;
    height:400px;
}

#contact-details .map iframe{
    width:100%;
    height:100%;
}
#form-details{
    display:flex;
    align-items:center;
    justify-content:space-between;
    margin:20px 20px;
    border:1px solid #e1e1e1;
}
#form-details form{
    width:65%;
    display:flex;
    flex-direction:column;
    align-items:flex-start;
    padding-right:30px;
}
#form-details form span{
   font-size:12px;
}
#form-details form h2{
    font-size:26px;
    line-height:35px;
    padding:20px 0;
}

#form-details form input{
    width:100%;
    padding:12px 15px;
    margin-bottom:20px;
    outline:none;
    border:none;
    box-shadow:0 0 3px gray;
    border-radius:4px;
    font-size:16px;
}

#form-details form textarea{
    width:100%;
    margin-bottom:20px;
    outline:none;
    border:none;
    box-shadow:0 0 3px gray;
    border-radius:4px;
    padding:20px 0 0px 20px;;
    font-size:16px;
}

#form-details form button{
    background:#16524e;
    color:white;
}

#form-details .people div{
    padding-bottom:25px;
    display:flex;
    align-items:center;
}
#form-details .people div img{
    width:65px;
    height:65px;
    object-fit: cover;
    margin-right:15px;
}

#form-details .people div p{
    margin:0;
    padding:25px;
    line-height:25px;
}

#form-details .people div p span{
    display:block;
    font-weight:16px;
    font-weight:600;
    color:#000;
}
/* cart page */

#cart {
    overflow-x:auto;
}
#cart table{
     width:100%;
     border-collapse: collapse;
     table-layout:fixed;
     white-space:nowrap;
}

#cart table img{
    width:70px;
}

#cart table td:nth-child(1){
          width:100px;
          text-align:center;
}
#cart table td:nth-child(2){
    width:150px;
    text-align:center;
}

#cart table td:nth-child(3){
    width:250px;
    text-align:center;
}

#cart table td:nth-child(4){
    width:150px;
    text-align:center;
}

#cart table td:nth-child(5){
    width:150px;
    text-align:center;
}

#cart table td:nth-child(6){
    width:150px;
    text-align:center;
}

#cart table td:nth-child(1){
    width:100px;
    text-align:center;
}
#cart table thead{
    border:1px solid #e2e9e1;
    border-left:none;
    border-right:none;
}

#cart table thead td{
    font-weight:700;
    font-size:13px;
    padding:18px 0;
}

#cart table tbody tr{
    border-bottom:1px solid #e2e9e1;
    padding:10px 0;
}

#cart table tbody td{
    padding:10px 0;
}


#cart table td:nth-child(5) input{
    width:70px;
    padding:10px 5px 10px 15px;
}

#cart-add {
    display:flex;
    align-items:center;
    justify-content:space-between;
}
#cart-add .coupon{
    width:50%;
    padding:30px 20px;
}
#cart-add .coupon h2{
    padding-bottom:15px;
    font-size:25px;
}
#cart-add .coupon input{
    outline:none;
    border:1px solid #e2e9e1;
    width:70%;
    padding:15px 20px;
    border-radius:4px;
    margin-right:10px;
}

#cart-add button{
    color:#fff;
    background-color:#16524e;
}

#cart-add  .cart-total{
    width:50%;
    padding:30px 30px;
    margin:0 20px;
    border:1px solid #e2e9e1;
    border-radius:4px;
}
#cart-add  .cart-total table{
    width:100%;
    margin:10px 0;
}
#cart-add  .cart-total table td{
    padding:10px 20px;
    border:1px solid #e2e9e1;
}

#cart-add  .cart-total table tr:nth-child(3) td{
    font-weight:500;
    color:#000;
}




































/* start media query */

@media(max-width:1400px) {
    #sm-banner .box-banner {
        min-width: 100%;
    }
}

@media(max-width:950px) {
    .section-p1 {
        padding: 40px 40px;
    }

    .nav-links {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #fff;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.4s ease-in;
        cursor: pointer;
    }

    .active {
        right: 0px;
    }

    .nav-links li {
        margin-bottom: 25px;
    }

    #mobile {
        display: flex;
        align-items: center;
    }

    #mobile i {
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }

    #close {
        display: block;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }

    #lg-bag {
        display: none;
    }

    #hero {
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }

    #feature {
        justify-content: center;
    }

    #feature .fe-box {
        margin: 15px 15px;
    }

    .pro-container {
        justify-content: center;
    }

    #projuct1 .pro {
        margin: 15px 15px;
    }

    #banner {
        height: 20vh;
    }

    #sm-banner .box-banner {
        min-width: 100%;
        height: 30vh;
    }

    #banner3 {
        padding: 0 40px;
    }

    #banner3 .box-banner {
        min-width: 22%;
        margin: 10px;
    }

    #newsletter .form {
        width: 70%;
    }

    #blog{
        padding:50px 30px 0 30px;
    }

    #about-app .video video {
        width: 100%;
    }
    #about-app .video {
        width: 100%;
        height: 100%;
        margin:0
    }

    #contact-details {
        flex-direction:column;
    }
    #contact-details .details {
        width:100%;
        padding-bottom:20px;
    }
    #contact-details .map {
        width: 100%;
    }
    #form-details {
        flex-direction:column;
        padding:20px 0;
    } 

    #form-details form{
        padding-bottom:50px;
    }
    #form-details .people{
        display:flex;
        justify-content:space-between;
    }
    #form-details .people div{
        flex-direction:column;
    }
}

@media(max-width:550px) {
    .section-p1 {
        padding: 20px;
    }

    #header {
        align-items: center;
        justify-content: space-between;
        padding: 7px 30px;
    }

    h2 {
        font-size: 32px;

    }

    h1 {
        font-size: 38px;
    }

    #hero {
        padding: 0 40px;
        background-image: 55%;
    }

    #feature {
        justify-content: space-between;
    }

    #feature .fe-box {
        width: 155px;
        margin: 0 0 15px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #projuct1 .pro {
        width: 100%;
    }

    #banner {
        height: 40vh;
    }

    #sm-banner .box-banner {
        height: 50vh;
    }

    #banner3 {
        padding: 0 20px;
    }

    #banner3 .box-banner {
        margin-bottom: 5px;
    }

    #newsletter .form {
        width: 100%;
    }

    #pro-details {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #pro-details .single-pro-image {
        width: 100%;
        margin-right: 0;
    }

    #pro-details .single-pro-details {
        width: 90%;
        padding-top: 30px;
    }


    /* blog page */
    #blog{
        padding:50px 20px 0 20px;
    }
    #blog .blog-box {
        flex-direction:column;
        gap:30px;
    }
    
    #blog .blog-detils {
        width: 100%;
    }
    #blog .blog-img {
        width:100%;
        margin:0;
    }
    /* about page */

    #about-head {
       flex-direction:column;
    }
    #about-head img{
        width:100%;
    }

    #about-head div{
        width:100%;
        padding:0;
    }

    #about-app .video video {
        width: 100%;
    }
    #about-app .video {
        width: 100%;
        height: 100%;
        margin:0
    }
/* contact page */
    #contact-details {
        flex-direction:column;
    }
    #contact-details .details {
        width:100%;
        padding-bottom:20px;
    }
    #contact-details .map {
        width: 100%;
    }
    #form-details {
        flex-direction:column;
        padding:20px 0px;
    }

    #form-details form{
        padding-right:0;
    }

    #form-details .people{
        display:flex;
        flex-direction:column;
        align-items:center;
    }
    #form-details .people div{
        flex-direction:row;
        padding-left:16px;
    }
    /* cart section */
    #cart-add {
        flex-direction:column;
        justify-content:center;
    }

    #cart-add .coupon{
        width:100%;
    }
    #cart-add .coupon input{
        width:100%;
        margin-bottom:20px;
    }
    #cart-add .cart-total{
        width:100%;
    }

}

@media(max-width:400px) 
{
    #feature {
        justify-content:center;
        gap:10px;
    }
    #hero {
        padding-top:10px;
        height: 100%;
    }
    #form-detail form{
        padding:10px;
    }
    #form-details .people div{
        flex-direction:column;
        padding-left:20px;
    }
}
